-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: airlink_u
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `busqueda_servicio_log`
--

DROP TABLE IF EXISTS `busqueda_servicio_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `busqueda_servicio_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `id_universidad` int(11) DEFAULT NULL,
  `id_direccion_origen` int(11) DEFAULT NULL,
  `id_ubicacion_destino` int(11) DEFAULT NULL,
  `id_ubicacion_origen` int(11) DEFAULT NULL,
  `id_direccion_destino` int(11) DEFAULT NULL,
  `fechahora` datetime DEFAULT NULL,
  `creado` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_id_usuario_idx` (`id_usuario`),
  KEY `fk_id_ubicacion_origen_bsl_ub_idx` (`id_ubicacion_origen`),
  KEY `fk_id_ubicacion_destino_bsl_ub_idx` (`id_ubicacion_destino`),
  KEY `fk_id_direccion_origen_bsl_ub_idx` (`id_direccion_origen`),
  KEY `fk_id_direccion_destino_bsl_ub_idx` (`id_direccion_destino`),
  KEY `fk_id_universidad_bsl_un_idx` (`id_universidad`),
  CONSTRAINT `fk_id_direccion_destino_bsl_d` FOREIGN KEY (`id_direccion_destino`) REFERENCES `direccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_direccion_origen_bsl_d` FOREIGN KEY (`id_direccion_origen`) REFERENCES `direccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_ubicacion_destino_bsl_ub` FOREIGN KEY (`id_ubicacion_destino`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_ubicacion_origen_bsl_ub` FOREIGN KEY (`id_ubicacion_origen`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_universidad_bsl_un` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_usuario_bsl_u` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3358 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `busqueda_servicio_log`
--

LOCK TABLES `busqueda_servicio_log` WRITE;
/*!40000 ALTER TABLE `busqueda_servicio_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `busqueda_servicio_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(45) NOT NULL,
  `id_ubicacion` int(11) NOT NULL COMMENT 'LUGAR EN DONDE SE ENCUENTRA LA CAJA',
  `estado` tinyint(1) NOT NULL DEFAULT '0',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_caja_ubicacion1_idx` (`id_ubicacion`),
  KEY `fk_caja_user_creado_por_idx` (`creado_por`),
  KEY `fk_caja_user_actualizado_por_idx` (`actualizado_por`),
  CONSTRAINT `fk_caja_ubicacion` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caja_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caja_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja`
--

LOCK TABLES `caja` WRITE;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `caja_universidad`
--

DROP TABLE IF EXISTS `caja_universidad`;
/*!50001 DROP VIEW IF EXISTS `caja_universidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `caja_universidad` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `id_ubicacion`,
 1 AS `estado`,
 1 AS `creado`,
 1 AS `creado_por`,
 1 AS `actualizado`,
 1 AS `actualizado_por`,
 1 AS `eliminado`,
 1 AS `eliminado_por`,
 1 AS `id_universidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cierre_caja`
--

DROP TABLE IF EXISTS `cierre_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierre_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario_pos` int(11) NOT NULL,
  `id_caja` int(11) NOT NULL,
  `id_movimiento_apertura` int(11) NOT NULL,
  `id_movimiento_cierre` int(11) NOT NULL,
  `cantidad_efectivo` int(11) NOT NULL DEFAULT '0',
  `valor_efectivo` varchar(255) NOT NULL,
  `cantidad_debito` int(11) NOT NULL DEFAULT '0',
  `valor_debito` varchar(255) NOT NULL,
  `cantidad_credito` int(11) NOT NULL DEFAULT '0',
  `valor_credito` varchar(255) NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL,
  `eliminado_por` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierre_caja`
--

LOCK TABLES `cierre_caja` WRITE;
/*!40000 ALTER TABLE `cierre_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierre_caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cierre_caja_prueba`
--

DROP TABLE IF EXISTS `cierre_caja_prueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierre_caja_prueba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cierre_caja` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `extension` varchar(45) NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL,
  `eliminado_por` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierre_caja_prueba`
--

LOCK TABLES `cierre_caja_prueba` WRITE;
/*!40000 ALTER TABLE `cierre_caja_prueba` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierre_caja_prueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cierre_contable`
--

DROP TABLE IF EXISTS `cierre_contable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierre_contable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_efectivo` int(11) NOT NULL DEFAULT '0',
  `valor_efectivo` varchar(255) NOT NULL,
  `cantidad_debito` int(11) NOT NULL DEFAULT '0',
  `valor_debito` varchar(255) NOT NULL,
  `cantidad_credito` int(11) NOT NULL DEFAULT '0',
  `valor_credito` varchar(255) NOT NULL,
  `cantidad_servicios_cancelados` int(11) NOT NULL DEFAULT '0',
  `valor_servicios_cancelados` varchar(255) NOT NULL,
  `cantidad_servicios_prestados` int(11) NOT NULL DEFAULT '0',
  `valor_servicios_prestados` varchar(255) NOT NULL,
  `remanente` varchar(255) NOT NULL,
  `fecha_inicio_corte` datetime NOT NULL,
  `fecha_fin_corte` datetime NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL,
  `eliminado_por` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierre_contable`
--

LOCK TABLES `cierre_contable` WRITE;
/*!40000 ALTER TABLE `cierre_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierre_contable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudad` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DE LA CIUDAD',
  `id_pais` int(11) NOT NULL COMMENT 'PAIS DE LA CIUDAD',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ciudad_pais1_idx` (`id_pais`),
  KEY `fk_ciudad_user_creado_por_idx` (`creado_por`),
  KEY `fk_ciudad_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_ciudad_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_ciudad_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciudad_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciudad_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conductor`
--

DROP TABLE IF EXISTS `conductor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conductor` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_tipo_documento` int(11) NOT NULL COMMENT 'TIPO DE DOCUMENTO DEL CONDUCTOR',
  `nro_documento` varchar(255) NOT NULL COMMENT 'NUMERO DE DOCUMENTO DEL CONDUCTOR',
  `primer_apellido` varchar(255) NOT NULL COMMENT 'PRIMER APELLIDO DEL CONDUCTOR',
  `segundo_apellido` varchar(255) DEFAULT NULL COMMENT 'SEGUNDO APELLIDO DEL CONDUCTOR',
  `primer_nombre` varchar(255) NOT NULL COMMENT 'PRIMER NOMBRE DEL CONDUCTOR',
  `segundo_nombre` varchar(255) DEFAULT NULL COMMENT 'SEGUNDO NOMBRE DEL CONDUCTOR',
  `fecha_nacimiento` date DEFAULT NULL COMMENT 'FECHA DE NACIMIENTO DEL CONDUCTOR',
  `email` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL COMMENT 'TELEFONO DEL CONDUCTOR',
  `licencia_conduccion` varchar(255) DEFAULT NULL,
  `calificacion` double DEFAULT NULL COMMENT 'CALIFICACION DEL CONDUCTOR',
  `user_id` int(11) DEFAULT NULL,
  `id_ciudad` int(11) NOT NULL COMMENT 'CIUDAD EN LA QUE LABORA EL CONDUCTOR',
  `id_empresa` int(11) NOT NULL COMMENT 'EMPRESA ASOCIADA A LA QUE PERTENECE EL CONDUCTOR',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `undx_conductor_email` (`email`),
  KEY `fk_conductor_empresa1_idx` (`id_empresa`),
  KEY `fk_conductor_id_tipo_documento` (`id_tipo_documento`),
  KEY `fk_conductor_ciudad1_idx` (`id_ciudad`),
  KEY `fk_conductor_user_creado_por_idx` (`creado_por`),
  KEY `fk_conductor_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_conductor_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_conductor_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_conductor_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_conductor_id_tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `tipo_documento` (`id`),
  CONSTRAINT `fk_conductor_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_conductor_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conductor`
--

LOCK TABLES `conductor` WRITE;
/*!40000 ALTER TABLE `conductor` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conductor_incidencia`
--

DROP TABLE IF EXISTS `conductor_incidencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conductor_incidencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `conductor_id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL PARMETRO',
  `descripcion` varchar(255) NOT NULL COMMENT 'DESCRIPCION DEL PARMETRO',
  `sancion` varchar(45) DEFAULT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `conductor_by_conductor_id_idx` (`conductor_id`),
  CONSTRAINT `conductor_by_conductor_id` FOREIGN KEY (`conductor_id`) REFERENCES `conductor` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conductor_incidencia`
--

LOCK TABLES `conductor_incidencia` WRITE;
/*!40000 ALTER TABLE `conductor_incidencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductor_incidencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correos_permitidos`
--

DROP TABLE IF EXISTS `correos_permitidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correos_permitidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `habilitado` tinyint(1) NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL,
  `eliminado_por` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correos_permitidos`
--

LOCK TABLES `correos_permitidos` WRITE;
/*!40000 ALTER TABLE `correos_permitidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `correos_permitidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion`
--

DROP TABLE IF EXISTS `direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) DEFAULT NULL COMMENT 'USUARIO DE LA DIRECCION',
  `id_ubicacion` int(11) DEFAULT NULL COMMENT 'UBICACIN DE LA DIRECCION',
  `id_ciudad` int(11) DEFAULT NULL COMMENT 'CIUDAD DE LA DIRECCION',
  `direccion` varchar(255) DEFAULT NULL COMMENT 'PRIMERA LINEA DE LA DIRECCION',
  `direccion2` varchar(255) DEFAULT NULL COMMENT 'SEGUNDA LINEA DE LA DIRECCION',
  `nombre` varchar(45) DEFAULT NULL,
  `latitud` double DEFAULT NULL COMMENT 'LATITUD DE LA DIRECCION',
  `longitud` double DEFAULT NULL COMMENT 'LONGITUD DE LA DIRECCION',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_direcciones_usuarios1_idx` (`id_usuario`),
  KEY `fk_direcciones_ciudad1_idx` (`id_ciudad`),
  KEY `fk_direcciones_ubicaciones1_idx` (`id_ubicacion`),
  CONSTRAINT `fk_direcciones_ciudad1` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direcciones_ubicaciones1` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direcciones_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1220 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion`
--

LOCK TABLES `direccion` WRITE;
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `airlink_u`.`direccion_BEFORE_INSERT` BEFORE INSERT ON `direccion` FOR EACH ROW
BEGIN
	SET NEW.id_ubicacion = obtener_ubicacion(NEW.latitud*1,NEW.longitud*1);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `airlink_u`.`direccion_BEFORE_UPDATE` BEFORE UPDATE ON `direccion` FOR EACH ROW
BEGIN
	SET NEW.id_ubicacion = obtener_ubicacion(NEW.latitud*1,NEW.longitud*1);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `direccion_david`
--

DROP TABLE IF EXISTS `direccion_david`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion_david` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) DEFAULT NULL COMMENT 'USUARIO DE LA DIRECCION',
  `id_ubicacion` int(11) DEFAULT NULL COMMENT 'UBICACIN DE LA DIRECCION',
  `id_ciudad` int(11) DEFAULT NULL COMMENT 'CIUDAD DE LA DIRECCION',
  `direccion` varchar(255) DEFAULT NULL COMMENT 'PRIMERA LINEA DE LA DIRECCION',
  `direccion2` varchar(255) DEFAULT NULL COMMENT 'SEGUNDA LINEA DE LA DIRECCION',
  `nombre` varchar(45) DEFAULT NULL,
  `latitud` double DEFAULT NULL COMMENT 'LATITUD DE LA DIRECCION',
  `longitud` double DEFAULT NULL COMMENT 'LONGITUD DE LA DIRECCION',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_direcciones_usuarios1_idx_2` (`id_usuario`),
  KEY `fk_direcciones_ciudad1_idx_2` (`id_ciudad`),
  KEY `fk_direcciones_ubicaciones1_idx_2` (`id_ubicacion`),
  CONSTRAINT `fk_direcciones_ciudad1_2` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direcciones_ubicaciones1_2` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direcciones_usuarios1_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion_david`
--

LOCK TABLES `direccion_david` WRITE;
/*!40000 ALTER TABLE `direccion_david` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion_david` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion_test_reubicacion`
--

DROP TABLE IF EXISTS `direccion_test_reubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion_test_reubicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) DEFAULT NULL COMMENT 'USUARIO DE LA DIRECCION',
  `id_ubicacion` int(11) DEFAULT NULL COMMENT 'UBICACIN DE LA DIRECCION',
  `id_ciudad` int(11) DEFAULT NULL COMMENT 'CIUDAD DE LA DIRECCION',
  `direccion` varchar(255) DEFAULT NULL COMMENT 'PRIMERA LINEA DE LA DIRECCION',
  `direccion2` varchar(255) DEFAULT NULL COMMENT 'SEGUNDA LINEA DE LA DIRECCION',
  `nombre` varchar(45) DEFAULT NULL,
  `latitud` double DEFAULT NULL COMMENT 'LATITUD DE LA DIRECCION',
  `longitud` double DEFAULT NULL COMMENT 'LONGITUD DE LA DIRECCION',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion_test_reubicacion`
--

LOCK TABLES `direccion_test_reubicacion` WRITE;
/*!40000 ALTER TABLE `direccion_test_reubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion_test_reubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_tipo_documento` int(11) NOT NULL COMMENT 'TIPO DE DOCUMENTO DE LA EMPRESA AFILIADA',
  `nro_documento` varchar(255) NOT NULL COMMENT 'NUMERO DE DOCUMENTO DE LA EMPRESA AFILIADA',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DE LA EMPRESA AFILIADA',
  `telefono_contacto` varchar(255) NOT NULL,
  `ciudad_id` int(11) NOT NULL DEFAULT '0',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empresa_tipo_documento1_idx` (`id_tipo_documento`),
  KEY `fk_empresa_user_creado_por_idx` (`creado_por`),
  KEY `fk_empresa_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_empresa_eliminado_por` (`eliminado_por`),
  KEY `ciudad_by_ciudad_id_idx` (`ciudad_id`),
  CONSTRAINT `ciudad_by_ciudad_id` FOREIGN KEY (`ciudad_id`) REFERENCES `ciudad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `tipo_documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa_universidad`
--

DROP TABLE IF EXISTS `empresa_universidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa_universidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `universidad_id` int(11) NOT NULL COMMENT 'PLACA DEL VEHICULO',
  `empresa_id` int(11) NOT NULL COMMENT 'MARCA DEL VEHICULO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_universidad`
--

LOCK TABLES `empresa_universidad` WRITE;
/*!40000 ALTER TABLE `empresa_universidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_universidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logtxt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento`
--

DROP TABLE IF EXISTS `movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) DEFAULT NULL COMMENT 'USUARIO DE LA CUENTA',
  `id_tipo_movimiento` int(11) NOT NULL COMMENT 'TIPO DE MOVIMIENTO ASOCIADO (Ej: RECARGA, RECARGA TARJETA, SERVICIO, DEVOLUCION)',
  `id_caja` int(11) DEFAULT NULL COMMENT 'CAJA QUE REALIZA EL MOVIMIENTO',
  `valor` varchar(255) NOT NULL COMMENT 'VALOR DEL MOVIMIENTO',
  `id_tarjeta_credito` int(11) DEFAULT NULL COMMENT 'SI FUE REALIZADA RECARGA POR TARJETA DE CREDITO IDENTIFICACION DE LA TARJETA',
  `medio_pago` enum('C','E','D','R') DEFAULT 'E' COMMENT 'E: EFECTIVO D:DEBITO C: CREDITO R:RESERVA',
  `numero_comprobante` varchar(45) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL COMMENT 'ESTADO DEL MOVIMIENTO\n 0: EN ESPERA DE APROBACIN\n1: APROBADO\n2: RECHAZADO\n',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_movimientos_tipos_movimiento1_idx` (`id_tipo_movimiento`),
  KEY `fk_movimientos_usuarios1_idx` (`id_usuario`),
  KEY `fk_movimiento_caja1_idx` (`id_caja`),
  KEY `fk_movimiento_tarjeta_credito1_idx` (`id_tarjeta_credito`),
  KEY `fk_movimiento_user_creado_por_idx` (`creado_por`),
  KEY `fk_movimiento_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_movimiento_user_eliminado_por_idx` (`eliminado_por`),
  CONSTRAINT `fk_movimiento_caja1` FOREIGN KEY (`id_caja`) REFERENCES `caja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimiento_tarjeta_credito1` FOREIGN KEY (`id_tarjeta_credito`) REFERENCES `tarjetas_usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimiento_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimiento_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimiento_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_tipos_movimiento1` FOREIGN KEY (`id_tipo_movimiento`) REFERENCES `tipo_movimiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=700 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento`
--

LOCK TABLES `movimiento` WRITE;
/*!40000 ALTER TABLE `movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nomenclatura`
--

DROP TABLE IF EXISTS `nomenclatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nomenclatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL PARMETRO',
  `habilitado` tinyint(4) NOT NULL DEFAULT '1',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nomenclatura`
--

LOCK TABLES `nomenclatura` WRITE;
/*!40000 ALTER TABLE `nomenclatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `nomenclatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) NOT NULL COMMENT 'USUARIO DE LA CUENTA',
  `id_tipo_notificacion` int(11) NOT NULL COMMENT 'TIPO DE MOVIMIENTO ASOCIADO (Ej: RECARGA, RECARGA TARJETA, SERVICIO, DEVOLUCION)',
  `fecha_envio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CAJA QUE REALIZA EL MOVIMIENTO',
  `id_reserva` int(11) DEFAULT NULL,
  `id_servicio` int(11) DEFAULT NULL,
  `leida` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'VALOR DEL MOVIMIENTO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `notificacion_usuario_id_fk` (`id_usuario`),
  KEY `notificacion_tipo_notificacion_id_fk` (`id_tipo_notificacion`),
  CONSTRAINT `notificacion_tipo_notificacion_id_fk` FOREIGN KEY (`id_tipo_notificacion`) REFERENCES `tipo_notificacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `notificacion_usuario_id_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operario`
--

DROP TABLE IF EXISTS `operario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `id_universidad` int(11) NOT NULL,
  `id_ubicacion` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_operario_ubicacion_idx` (`id_ubicacion`),
  KEY `fk_operario_universidad_idx` (`id_universidad`),
  KEY `fk_operario_empresa_idx` (`id_empresa`),
  KEY `fk_operario_user_creado_por_idx` (`creado_por`),
  KEY `fk_operario_user_actualizado_por_idx` (`actualizado_por`),
  CONSTRAINT `fk_operario_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_operario_ubicacion` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_operario_universidad` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_operario_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_operario_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operario`
--

LOCK TABLES `operario` WRITE;
/*!40000 ALTER TABLE `operario` DISABLE KEYS */;
/*!40000 ALTER TABLE `operario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_compra`
--

DROP TABLE IF EXISTS `orden_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orden_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `numero` varchar(45) NOT NULL,
  `motivo` varchar(255) NOT NULL,
  `valor` double(10,2) NOT NULL,
  `estado` varchar(255) NOT NULL,
  `creado_por` int(11) NOT NULL,
  `actualizado_por` int(11) NOT NULL,
  `borrado_por` int(11) DEFAULT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `borrado` timestamp NULL DEFAULT NULL,
  `tarjeta_usuario_id` int(11) NOT NULL,
  `reteica` double(10,2) DEFAULT NULL,
  `reteiva` double(10,2) DEFAULT NULL,
  `tpaga_fee` double(10,2) DEFAULT NULL,
  `reterenta` double(10,2) DEFAULT NULL,
  `codigo_autorizacion` varchar(255) DEFAULT NULL,
  `numero_transaccion` varchar(255) DEFAULT NULL,
  `tpaga_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_orden_compra_id_usuario` (`id_usuario`),
  KEY `fk_orden_compra_tarjeta_usuario_id` (`tarjeta_usuario_id`),
  CONSTRAINT `fk_orden_compra_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `fk_orden_compra_tarjeta_usuario_id` FOREIGN KEY (`tarjeta_usuario_id`) REFERENCES `tarjetas_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_compra`
--

LOCK TABLES `orden_compra` WRITE;
/*!40000 ALTER TABLE `orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL\n',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL PAIS',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_pais_nombre_eliminado` (`nombre`,`eliminado`),
  KEY `fk_pais_creado_por_user_idx` (`creado_por`),
  KEY `fk_pais_user_creado_por_idx` (`creado_por`),
  KEY `fk_pais_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_pais_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_pais_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pais_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametro`
--

DROP TABLE IF EXISTS `parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametro` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL PARMETRO',
  `descripcion` varchar(255) NOT NULL COMMENT 'DESCRIPCION DEL PARMETRO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_parametro_user_creado_por_idx` (`creado_por`),
  KEY `fk_parametro_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_parametro_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_parametro_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parametro_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametro`
--

LOCK TABLES `parametro` WRITE;
/*!40000 ALTER TABLE `parametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametro_universidad`
--

DROP TABLE IF EXISTS `parametro_universidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametro_universidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_universidad` int(11) NOT NULL COMMENT 'UNIVERSIDAD',
  `id_parametro` int(11) NOT NULL COMMENT 'PARAMETRO',
  `valor` varchar(255) NOT NULL COMMENT 'VALOR DEL PARAMETRO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_universidad_parametro` (`id_universidad`,`id_parametro`),
  KEY `fk_parametro_universidad_universidad1_idx` (`id_universidad`),
  KEY `fk_parametro_universidad_user_creado_por_idx` (`creado_por`),
  KEY `fk_parametro_universidad_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_parametro_universidad_user_eliminado_por_idx` (`eliminado_por`),
  CONSTRAINT `fk_parametro_universidad_universidad` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parametro_universidad_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parametro_universidad_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parametro_universidad_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametro_universidad`
--

LOCK TABLES `parametro_universidad` WRITE;
/*!40000 ALTER TABLE `parametro_universidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametro_universidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `punto_ubicacion`
--

DROP TABLE IF EXISTS `punto_ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `punto_ubicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_ubicacion` int(11) NOT NULL COMMENT 'UBICACIN DEL PUNTO',
  `orden` int(11) NOT NULL COMMENT 'ORDEN DEL PUNTO',
  `latitud` float NOT NULL COMMENT 'LATITUD DEL PUNTO',
  `longitud` float NOT NULL COMMENT 'LONGITUD DEL PUNTO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_puntos_ubicacion_ubicaciones1_idx` (`id_ubicacion`),
  KEY `fk_punto_ubicacion_user_creado_por_idx` (`creado_por`),
  KEY `fk_punto_ubicacion_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_punto_ubicacion_user_eliminado_por_idx` (`eliminado_por`),
  CONSTRAINT `fk_punto_ubicacion_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_punto_ubicacion_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_punto_ubicacion_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_puntos_ubicacion_ubicaciones1` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1688 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `punto_ubicacion`
--

LOCK TABLES `punto_ubicacion` WRITE;
/*!40000 ALTER TABLE `punto_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `punto_ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserva`
--

DROP TABLE IF EXISTS `reserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reserva` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_servicio` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `id_movimiento` int(11) DEFAULT NULL COMMENT 'MOVIMIENTO CAUSADO DE LA RESERVA',
  `estado` int(11) DEFAULT '0' COMMENT '-1 - CANCELADA\n0 - NUEVA\n1 - UTILIZADA\n2 - SIN UTILIZAR\n3 - FINALIZADA\n',
  `calificacion` int(11) DEFAULT NULL,
  `comentarios` varchar(255) DEFAULT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_usuario_reserva_reservas_idx` (`id_servicio`),
  KEY `fk_usuario_reserva_usuarios1_idx` (`id_usuario`),
  KEY `fk_usuario_reserva_movimientos1_idx` (`id_movimiento`),
  KEY `ndx_reserva_id_servicio` (`id_servicio`),
  KEY `ndx_reserva_id_usuario` (`id_usuario`),
  KEY `fk_reserva_user_creado_por_idx` (`creado_por`),
  KEY `fk_reserva_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_reserva_user_eliminado_por_idx` (`eliminado_por`),
  KEY `fk_reserva_direccion_idx` (`id_direccion`),
  CONSTRAINT `fk_reserva_direccion` FOREIGN KEY (`id_direccion`) REFERENCES `direccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_reserva_movimientos1` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_reserva_reservas` FOREIGN KEY (`id_servicio`) REFERENCES `servicio` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_reserva_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserva`
--

LOCK TABLES `reserva` WRITE;
/*!40000 ALTER TABLE `reserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserva` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `airlink_u`.`reserva_BEFORE_UPDATE` BEFORE UPDATE ON `reserva` FOR EACH ROW
BEGIN
	DECLARE isOk INT DEFAULT 0;
   IF NEW.estado = -1 AND OLD.estado!=-1 THEN
		SELECT COUNT(1) INTO isOk
        FROM servicio s WHERE s.id = NEW.id_servicio 
        AND s.eliminado IS NULL AND CURRENT_TIMESTAMP <= ( s.inicio_recogida_esperado- INTERVAL 30 MINUTE );
        IF isOk<=0 THEN
			SET NEW.estado = OLD.estado;
        END IF;
   END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_conductor` int(11) NOT NULL COMMENT 'CONDUCTOR QUE REALIZARA EL SERVICIO',
  `id_vehiculo` int(11) NOT NULL COMMENT 'VEHICULO QUE REALIZARA EL SERVICIO',
  `id_ubicacion_origen` int(11) NOT NULL COMMENT 'UBICACION DE ORIGEN',
  `id_ubicacion_destino` int(11) NOT NULL COMMENT 'UBICACION DE DESTINO',
  `inicio_recogida_esperado` datetime NOT NULL COMMENT 'HORA ESPERADA DE INICIO DE SERVICIO',
  `fin_recogida_esperado` datetime NOT NULL COMMENT 'HORA MAXIMA DE FINALIZACIN DE RECOGIDAS',
  `en_destino_esperado` datetime NOT NULL COMMENT 'HORA ESPERADA DE ARRIBO AL DESTINO',
  `inicio_recogida_real` datetime DEFAULT NULL COMMENT 'HORA REAL DE INICIO DEL SERVICIO',
  `fin_recogida_real` datetime DEFAULT NULL COMMENT 'HORA REAL DE RECOGIDA ULTIMO PASAJERO',
  `en_destino_real` datetime DEFAULT NULL COMMENT 'HORA REAL DE FINALIZACIN DEL SERVICIO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_reservas_conductores1_idx` (`id_conductor`),
  KEY `fk_reservas_ubicaciones1_idx` (`id_ubicacion_origen`),
  KEY `fk_reservas_ubicaciones2_idx` (`id_ubicacion_destino`),
  KEY `fk_reservas_vehiculos1_idx` (`id_vehiculo`),
  KEY `fk_servicio_user_creado_por_idx` (`creado_por`),
  KEY `fk_servicio_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_servicio_user_eliminado_por_idx` (`eliminado_por`),
  CONSTRAINT `fk_servicio_conductor` FOREIGN KEY (`id_conductor`) REFERENCES `conductor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_ubicacion_destino` FOREIGN KEY (`id_ubicacion_destino`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_ubicacion_origen` FOREIGN KEY (`id_ubicacion_origen`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarifa`
--

DROP TABLE IF EXISTS `tarifa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifa` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_ubicacion_origen` int(11) NOT NULL COMMENT 'UBICACION DESTINO',
  `id_ubicacion_destino` int(11) NOT NULL COMMENT 'UBICACION ORIGEN',
  `valor` float NOT NULL COMMENT 'VALOR DEL RECORRIDO',
  `estado` tinyint(4) DEFAULT NULL COMMENT '0: HABILITADA\n1: DESHABILITADA',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tarifas_ubicaciones1_idx` (`id_ubicacion_origen`),
  KEY `fk_tarifas_ubicaciones2_idx` (`id_ubicacion_destino`),
  KEY `fk_tarifa_user_creado_por_idx` (`creado_por`),
  KEY `fk_tarifa_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_tarifa_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_tarifa_ubicacion_destino` FOREIGN KEY (`id_ubicacion_destino`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarifa_ubicacion_origen` FOREIGN KEY (`id_ubicacion_origen`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarifa_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarifa_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarifa`
--

LOCK TABLES `tarifa` WRITE;
/*!40000 ALTER TABLE `tarifa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_credito`
--

DROP TABLE IF EXISTS `tarjeta_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjeta_credito` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_usuario` int(11) NOT NULL COMMENT 'USUARIO DUEO DE LA TARJETA',
  `ultimos_cuatro` varchar(4) NOT NULL COMMENT 'ULTIMOS CUATRO DIGITOS DE LA TARJETA',
  `franquicia` tinyint(4) NOT NULL COMMENT 'FRANQUICIA DE LA TARJETA',
  `token` varchar(255) DEFAULT NULL COMMENT 'TOKEN DE LA TARJETA DE CREDITO EN EL API DEL GATEWAY DE PAGOS',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`),
  KEY `fk_tarjetas_credito_usuarios_idx` (`id_usuario`),
  KEY `fk_tarjeta_credito_user_creado_por_idx` (`creado_por`),
  KEY `fk_tarjeta_credito_user_actualizado_por_idx` (`actualizado_por`),
  KEY `fk_tarjeta_credito_user_eliminado_por_idx` (`eliminado_por`),
  CONSTRAINT `fk_tarjeta_credito_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarjeta_credito_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarjeta_credito_user_eliminado_por` FOREIGN KEY (`eliminado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarjetas_credito_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_credito`
--

LOCK TABLES `tarjeta_credito` WRITE;
/*!40000 ALTER TABLE `tarjeta_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjetas_usuario`
--

DROP TABLE IF EXISTS `tarjetas_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjetas_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tpaga_id` varchar(100) NOT NULL,
  `expiration_year` varchar(4) NOT NULL,
  `bin` varchar(50) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `expiration_month` varchar(2) NOT NULL,
  `last_four` varchar(4) NOT NULL,
  `tpaga_customer_id` varchar(100) NOT NULL,
  `card_holder_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `card_holder_legal_id_number` varchar(255) DEFAULT NULL,
  `card_holder_legal_id_type` varchar(255) DEFAULT NULL,
  `address_line_1` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `address_line_2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `address_city` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `address_state` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `address_postal_code` varchar(255) DEFAULT NULL,
  `address_country` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `usuario_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tarjetas_usuario_usuario_id` (`usuario_id`),
  CONSTRAINT `fk_tarjetas_usuario_usuario_id` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjetas_usuario`
--

LOCK TABLES `tarjetas_usuario` WRITE;
/*!40000 ALTER TABLE `tarjetas_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjetas_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` char(20) DEFAULT NULL,
  `username` char(16) DEFAULT NULL,
  `email` char(32) DEFAULT NULL,
  `telefono` int(12) DEFAULT NULL,
  `sede` char(16) DEFAULT NULL,
  `cargo` char(16) DEFAULT NULL,
  `linea_producto` char(32) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `ubicacion` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `test_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='Para explotar la aplicacin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL TIPO DE DOCUMENTO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_documento_user_creado_por_idx` (`creado_por`),
  KEY `fk_tipo_documento_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_tipo_documento_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_tipo_documento_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_documento_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_movimiento`
--

DROP TABLE IF EXISTS `tipo_movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_movimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL TIPO DE MOVIMIENTO',
  `descripcion` varchar(255) NOT NULL COMMENT 'DESCRIPCION DEL TIPO DE MOVIMIENTO',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_movimiento_user_creado_por_idx` (`creado_por`),
  KEY `fk_tipo_movimiento_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_tipo_movimiento_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_tipo_movimiento_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_movimiento_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_movimiento`
--

LOCK TABLES `tipo_movimiento` WRITE;
/*!40000 ALTER TABLE `tipo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_notificacion`
--

DROP TABLE IF EXISTS `tipo_notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'TIPO DE MOVIMIENTO ASOCIADO (Ej: RECARGA, RECARGA TARJETA, SERVICIO, DEVOLUCION)',
  `descripcion` varchar(255) DEFAULT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(11) NOT NULL,
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_por` int(11) NOT NULL,
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_notificacion`
--

LOCK TABLES `tipo_notificacion` WRITE;
/*!40000 ALTER TABLE `tipo_notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_ubicacion`
--

DROP TABLE IF EXISTS `tipo_ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_ubicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DEL TIPO DE UBICACIN',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_ubicacion_user_creado_por_idx` (`creado_por`),
  KEY `fk_tipo_ubicacion_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_tipo_ubicacion_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_tipo_ubicacion_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_ubicacion_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_ubicacion`
--

LOCK TABLES `tipo_ubicacion` WRITE;
/*!40000 ALTER TABLE `tipo_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion`
--

DROP TABLE IF EXISTS `ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DE LA UBICACIN',
  `id_tipo_ubicacion` int(11) NOT NULL COMMENT 'TIPO DE LA UBICACION(SEDE,ZONA)',
  `id_universidad` int(11) NOT NULL COMMENT 'UNIVERSIDAD DE LA UBICACIN',
  `habilitado` tinyint(1) NOT NULL DEFAULT '1',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_zonas_universidades1_idx` (`id_universidad`),
  KEY `fk_ubicaciones_tipos_ubicacion1_idx` (`id_tipo_ubicacion`),
  KEY `fk_ubicacion_user_creado_por_idx` (`creado_por`),
  KEY `fk_ubicacion_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_ubicacion_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_ubicacion_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ubicacion_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ubicaciones_tipos_ubicacion` FOREIGN KEY (`id_tipo_ubicacion`) REFERENCES `tipo_ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_zonas_universidades` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion`
--

LOCK TABLES `ubicacion` WRITE;
/*!40000 ALTER TABLE `ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `universidad`
--

DROP TABLE IF EXISTS `universidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `universidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `nro_documento` varchar(255) NOT NULL COMMENT 'NUMERO DE DOCUMENTO DE LA UNIVERSIDAD',
  `nombre` varchar(255) NOT NULL COMMENT 'NOMBRE DE LA UNIVERSIDAD',
  `id_ciudad` int(11) NOT NULL COMMENT 'CIUDAD DE LA UNIVERSIDAD',
  `direccion` varchar(255) NOT NULL COMMENT 'DIRECCIN DE LA UNIVERSIDAD',
  `telefono` varchar(255) NOT NULL COMMENT 'TELEFONO DE LA UNIVERSIDAD',
  `nombre_contacto` varchar(255) DEFAULT NULL COMMENT 'NOMBRE DEL CONTACTO EN LA UNIVERSIDAD',
  `telefono_contacto` varchar(255) DEFAULT NULL COMMENT 'TELEFONO DE CONTACTO DE LA UNIVERSIDAD',
  `email_contacto` varchar(255) DEFAULT NULL COMMENT 'EMAIL DE CONTACTO DE LA UNIVERSIDAD',
  `dominios` varchar(255) NOT NULL,
  `estado` tinyint(1) DEFAULT '1',
  `creado` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_universidad_ciudad1_idx` (`id_ciudad`),
  KEY `fk_universidad_user_creado_por_idx` (`creado_por`),
  KEY `fk_universidad_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_universidad_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_universidad_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_universidad_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_universidad_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `universidad`
--

LOCK TABLES `universidad` WRITE;
/*!40000 ALTER TABLE `universidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `universidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `id_tipo_documento` int(11) DEFAULT NULL COMMENT 'TIPO DE DOCUMENTO DEL USUARIO',
  `nro_documento` varchar(45) DEFAULT NULL COMMENT 'NUMERO DE DOCUMENTO DEL USUARIO',
  `primer_apellido` varchar(255) DEFAULT NULL COMMENT 'PRIMER APELLIDO DEL USUARIO',
  `segundo_apellido` varchar(255) DEFAULT NULL COMMENT 'SEGUNDO APELLIDO DEL USUARIO',
  `primer_nombre` varchar(255) DEFAULT NULL COMMENT 'PRIMER NOMBRE DEL USUARIO',
  `segundo_nombre` varchar(255) DEFAULT NULL COMMENT 'SEGUNDO NOMBRE DEL USUARIO',
  `telefono` varchar(45) DEFAULT NULL,
  `id_universidad` int(11) DEFAULT NULL COMMENT 'UNIVERSIDAD DEL USUARIO',
  `user_id` int(10) unsigned DEFAULT NULL,
  `creado` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(10) unsigned DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `codigo` varchar(255) DEFAULT NULL,
  `usuariocol` varchar(45) DEFAULT NULL,
  `firebase_token` varchar(255) DEFAULT NULL,
  `tpaga_customer_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_2` (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `undx_usuario_user_id` (`user_id`),
  KEY `fk_usuario_universidad1_idx` (`id_universidad`),
  KEY `fk_usuario_tipo_documento1_idx` (`id_tipo_documento`),
  KEY `ndx_usuario_tpaga_customer_id` (`tpaga_customer_id`),
  CONSTRAINT `fk_usuario_tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `tipo_documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_universidad` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_user_id` FOREIGN KEY (`user_id`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1294 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculo`
--

DROP TABLE IF EXISTS `vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR PRINCIPAL',
  `placa` varchar(10) NOT NULL COMMENT 'PLACA DEL VEHICULO',
  `marca` varchar(255) NOT NULL COMMENT 'MARCA DEL VEHICULO',
  `modelo` varchar(255) NOT NULL COMMENT 'MODELO DEL VEHICULO',
  `capacidad_pasajeros` tinyint(4) NOT NULL COMMENT 'CANTIDAD DE PASAJEROS CON LOS QUE CUENTA EL VEHICULO',
  `licencia_transito` varchar(45) DEFAULT NULL,
  `tarjeta_operacion` varchar(45) DEFAULT NULL,
  `numero_padron` varchar(45) DEFAULT NULL,
  `id_empresa` int(11) NOT NULL COMMENT 'EMPRESA ASOCIADA AL VEHICULO',
  `id_ciudad` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'HORA DE CREACIN DEL REGISTRO',
  `creado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE CREA EL REGISTRO',
  `actualizado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'HORA DE ACTUALIZACIN DEL REGISTRO',
  `actualizado_por` int(10) unsigned NOT NULL COMMENT 'USUARIO QUE MODIFICA EL REGISTRO',
  `eliminado` datetime DEFAULT NULL COMMENT 'USUARIO QUE ELIMINA EL REGISTRO',
  `eliminado_por` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_vehiculo_empresa1_idx` (`id_empresa`),
  KEY `fk_vehiculo_ciudad1_idx` (`id_ciudad`),
  KEY `fk_vehiculo_user_creado_por_idx` (`creado_por`),
  KEY `fk_vehiculo_user_actualizado_por_idx` (`actualizado_por`),
  KEY `ndx_vehiculo_eliminado_por` (`eliminado_por`),
  CONSTRAINT `fk_vehiculo_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculo_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculo_user_actualizado_por` FOREIGN KEY (`actualizado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculo_user_creado_por` FOREIGN KEY (`creado_por`) REFERENCES `dreamfactory`.`user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculo`
--

LOCK TABLES `vehiculo` WRITE;
/*!40000 ALTER TABLE `vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'airlink_u'
--
/*!50003 DROP FUNCTION IF EXISTS `get_disponibilidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`airlinku`@`localhost` FUNCTION `get_disponibilidad`(`p_id_conductor`             INT(11), `p_id_vehiculo` INT(11),
                                     `p_inicio_recogida_esperado` DATETIME, `p_en_destino_esperado` DATETIME,
                                     `p_id_conductor_actual`      INT(11), `p_id_vehiculo_actual` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE v_count INTEGER;

	SELECT COUNT(*) 
	INTO v_count
	FROM servicio
	WHERE (
			((id_conductor = p_id_conductor
			AND p_inicio_recogida_esperado < en_destino_esperado 
			AND p_en_destino_esperado > inicio_recogida_esperado) AND (id_conductor != p_id_conductor_actual))

		OR ((id_vehiculo = p_id_vehiculo
			AND p_inicio_recogida_esperado < en_destino_esperado 
			AND p_en_destino_esperado > inicio_recogida_esperado) AND (id_vehiculo != p_id_vehiculo_actual))
    ) AND (eliminado IS NULL);

    IF v_count = 0 THEN 
		RETURN 1;
    ELSE
		RETURN 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_id_universidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_id_universidad`(p_tipo VARCHAR(255),p_id INTEGER) RETURNS int(11)
BEGIN
	DECLARE v_salida INTEGER DEFAULT 0;
	IF p_tipo='caja' THEN
		SELECT id_universidad
        INTO v_salida 
        FROM ubicacion WHERE id = p_id;
	END IF;
RETURN v_salida;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_related_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` FUNCTION `get_related_data`(p_tabla VARCHAR(255), p_id INTEGER) RETURNS varchar(255) CHARSET latin1
BEGIN
	DECLARE v_salida VARCHAR(255);
	CASE p_tabla
    WHEN "pais" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM pais WHERE id = p_id;
	WHEN "ciudad" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM ciudad WHERE id = p_id;
	WHEN "tipo_documento" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM tipo_documento WHERE id = p_id;
	WHEN "tipo_ubicacion" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM tipo_ubicacion WHERE id = p_id;
	WHEN "tipo_ubicacion_by_ubicacion_id" THEN
		SELECT tu.nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM ubicacion u 
				JOIN tipo_ubicacion tu
					ON tu.id = u.id_tipo_ubicacion
					WHERE u.id = p_id;
	WHEN "id_tipo_ubicacion" THEN
		SELECT id_tipo_ubicacion COLLATE utf8_unicode_ci
        INTO v_salida
        FROM ubicacion WHERE id = p_id;
	WHEN "universidad" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM universidad WHERE id = p_id;
	WHEN "id_universidad_by_id_usuario" THEN
		SELECT id_universidad COLLATE utf8_unicode_ci
        INTO v_salida
        FROM usuario WHERE id = p_id;
	WHEN "empresa" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM empresa WHERE id = p_id;
    WHEN "ubicacion" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM ubicacion WHERE id = p_id;
	WHEN "tipo_movimiento" THEN
		SELECT nombre COLLATE utf8_unicode_ci
        INTO v_salida
        FROM tipo_movimiento WHERE id = p_id;
	WHEN "direccion" THEN
		SELECT direccion COLLATE utf8_unicode_ci
        INTO v_salida
        FROM direccion WHERE id = p_id;
	WHEN "usuario" THEN
		SELECT nro_documento COLLATE utf8_unicode_ci
        INTO v_salida
        FROM usuario WHERE id = p_id;
	WHEN "nombre_usuario" THEN
		SELECT CONCAT(primer_nombre,' ',primer_apellido) COLLATE utf8_unicode_ci
        INTO v_salida
        FROM usuario WHERE id = p_id;
	WHEN "conductor" THEN
		SELECT concat(primer_nombre, ' ', primer_apellido) COLLATE utf8_unicode_ci
		INTO v_salida
		FROM conductor WHERE id = p_id;
	WHEN "vehiculo" THEN
		SELECT placa COLLATE utf8_unicode_ci
		INTO v_salida
		FROM vehiculo WHERE id = p_id;
	WHEN "user" THEN
		SELECT email COLLATE utf8_unicode_ci
		INTO v_salida
		FROM dreamfactory.user WHERE id = p_id;
	WHEN "user_name" THEN
		SELECT name COLLATE utf8_unicode_ci
		INTO v_salida
		FROM dreamfactory.user WHERE id = p_id;
	WHEN "user_phone" THEN
		SELECT phone COLLATE utf8_unicode_ci
		INTO v_salida
		FROM dreamfactory.user WHERE id = p_id;
	WHEN "creado_por" THEN
		SELECT `name` COLLATE utf8_unicode_ci
		INTO v_salida
		FROM dreamfactory.user WHERE id = p_id;
	WHEN "actualizado_por" THEN
		SELECT `name` COLLATE utf8_unicode_ci
		INTO v_salida
		FROM dreamfactory.user WHERE id = p_id;
	WHEN "valor_parametro" THEN
		SELECT `valor` COLLATE utf8_unicode_ci
		INTO v_salida
		FROM parametro_universidad WHERE id_parametro = p_id;
	WHEN "estado_reserva" THEN
		SELECT CASE p_id
				  WHEN '-1' THEN 'Cancelada'
				  WHEN '0'  THEN 'Nueva'
				  WHEN '1'  THEN 'Utilizada'
				  WHEN '2'  THEN 'Sin Utilizar'
				  WHEN '3'  THEN 'Finalizada'
				  ELSE NULL
				  END
		INTO v_salida;
	WHEN "telefono_usuario" THEN
		SELECT telefono COLLATE utf8_unicode_ci
        INTO v_salida
        FROM usuario WHERE id = p_id;
	END CASE;

RETURN v_salida;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obtener_cantidad_asientos_ocupados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` FUNCTION `obtener_cantidad_asientos_ocupados`(p_id_servicio INT) RETURNS text CHARSET utf8
BEGIN
	DECLARE v_cupos DOUBLE DEFAULT 0;

  SELECT COUNT(*) INTO v_cupos
    FROM reserva
    WHERE id_servicio=p_id_servicio
    AND estado!=-1
    AND eliminado IS NULL;

RETURN v_cupos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obtener_saldo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `obtener_saldo`(p_id_usuario INT, p_id_universidad INT) RETURNS text CHARSET utf8
BEGIN
	DECLARE v_saldo DOUBLE DEFAULT 0;
    
    SELECT COALESCE(sum(valor),0) INTO v_saldo
    FROM movimiento WHERE id_usuario = p_id_usuario
    AND estado=1 
    AND eliminado is null;
    
RETURN CONCAT('{"id_usuario":',p_id_usuario,',"saldo":',v_saldo,'}');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obtener_servicios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `obtener_servicios`(p_id_usuario INT, p_id_universidad INT,
	p_id_direccion_origen INT, p_id_ubicacion_destino INT, p_id_ubicacion_origen INT,
    p_id_direccion_destino INT, p_fechahora DATETIME) RETURNS longblob
BEGIN
	DECLARE v_id INT(11);
    DECLARE v_cupo INT(11);
    DECLARE v_json  LONGBLOB;

	SET @@group_concat_max_len = 1024*1024*1024;
    
    SELECT
		CONCAT('[',GROUP_CONCAT(
			CONCAT(
				'{"id":',COALESCE(id,'null'),',
				"cupo":',COALESCE(cupo,0),',
                "ubicacion_origen": "',COALESCE(origen,''),'",
                "ubicacion_destino":"',COALESCE(destino,''),'",
                "fecha":"',COALESCE(fecha,0),'",
                "inicio_recogida":"',COALESCE(inicio_recogida,0),'",
                "en_destino":"',COALESCE(en_destino,0),'"
                }')),']')  INTO v_json
	FROM
    (
	SELECT s.id,o.nombre as origen,d.nombre as destino,
		DATE_FORMAT(inicio_recogida_esperado,'%Y-%m-%d') as fecha,
        DATE_FORMAT(inicio_recogida_esperado,'%H:%i:%s') as inicio_recogida,
        DATE_FORMAT(en_destino_esperado,'%H:%i:%s') as en_destino,
		ABS(v.capacidad_pasajeros- COUNT(r.id)) as cupo
	FROM servicio s
	INNER JOIN ubicacion o ON (o.id=s.id_ubicacion_origen) AND o.id_universidad=p_id_universidad AND o.eliminado IS NULL
	INNER JOIN ubicacion d ON (d.id=s.id_ubicacion_destino) AND d.id_universidad=p_id_universidad AND d.eliminado IS NULL
	INNER JOIN vehiculo v ON v.id=s.id_vehiculo AND v.eliminado IS NULL
	LEFT JOIN reserva r ON r.id_servicio = s.id AND r.estado!=-1
	WHERE unix_timestamp(s.inicio_recogida_esperado) > unix_timestamp(CURRENT_TIMESTAMP()) 
    AND s.inicio_recogida_real IS NULL
	AND s.eliminado IS NULL
	AND (p_id_direccion_origen IS NULL OR ( p_id_direccion_origen IN (SELECT id FROM direccion WHERE id_usuario = p_id_usuario AND eliminado IS NULL AND o.id=direccion.id_ubicacion)) )
	AND (p_id_direccion_destino IS NULL OR ( p_id_direccion_destino IN (SELECT id FROM direccion WHERE id_usuario = p_id_usuario AND eliminado IS NULL AND d.id=direccion.id_ubicacion)) )
	AND (p_id_ubicacion_origen IS NULL OR  p_id_ubicacion_origen = o.id)
	AND (p_id_ubicacion_destino IS NULL OR  p_id_ubicacion_destino = d.id )
    AND ( p_fechahora IS NULL 
		OR ( 	
			p_id_ubicacion_origen IS NULL AND 
			en_destino_esperado  BETWEEN DATE_SUB( p_fechahora, INTERVAL 2 HOUR )  AND DATE_ADD( p_fechahora, INTERVAL 2 HOUR )
		)
        OR ( 	
			p_id_ubicacion_destino IS NULL AND 
			inicio_recogida_esperado  BETWEEN DATE_SUB( p_fechahora, INTERVAL 2 HOUR )  AND DATE_ADD( p_fechahora, INTERVAL 2 HOUR )
		)
	)
	GROUP BY s.id
    ) tmp;
    IF v_json IS NULL THEN
		SET v_json:='[]';
	END IF;
RETURN v_json;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obtener_ubicacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` FUNCTION `obtener_ubicacion`(p_lat DOUBLE PRECISION, p_lon DOUBLE PRECISION) RETURNS text CHARSET utf8
BEGIN
	DECLARE done_cursor INTEGER DEFAULT 0;
	DECLARE puntos varchar(1000) DEFAULT "";
	DECLARE id_zona INTEGER;
    DECLARE poligono POLYGON;
    DECLARE punto POINT;
    DECLARE v_enZona INTEGER DEFAULT -1;
    DECLARE cursorZonas CURSOR FOR
        SELECT id
        FROM ubicacion 
        WHERE eliminado IS NULL AND id_tipo_ubicacion = 2 AND habilitado = 1;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_cursor = 1;
    
    SET punto:=ST_GEOMFROMTEXT(CONCAT('POINT( ',p_lat, ' ',p_lon,' )'));
    
	open cursorZonas;
    LOOP_ZONAS: LOOP
		FETCH cursorZonas INTO id_zona;
        IF done_cursor = 1 THEN 
			LEAVE LOOP_ZONAS;
		END IF;	
		BLK_ZONAS_LOOP: BEGIN
			DECLARE done_cursor2 INTEGER DEFAULT 0;
            DECLARE v_latitud DOUBLE PRECISION;
            DECLARE v_longitud DOUBLE PRECISION;
            DECLARE v_latitud_ini DOUBLE PRECISION;
            DECLARE v_longitud_ini DOUBLE PRECISION;
            DECLARE v_orden INT;
            DECLARE v_pts_pol TEXT  DEFAULT '';
            DECLARE v_ini INT DEFAULT 0;
            
			DECLARE cursorPuntos CURSOR FOR
                SELECT latitud,longitud,orden
                FROM punto_ubicacion pu
                WHERE id_ubicacion = id_zona
                AND eliminado IS NULL
                ORDER BY orden;
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_cursor2 = 1;
            
            open cursorPuntos;
            LOOP_PUNTOS: LOOP
				FETCH cursorPuntos INTO v_latitud, v_longitud, v_orden;
                IF done_cursor2 = 1 THEN 
					LEAVE LOOP_PUNTOS;
				END IF;	
                IF v_ini = 0 THEN 
					SET v_pts_pol:=CONCAT(v_pts_pol,' ',v_latitud,' ',v_longitud);
                    SET v_ini:=1;
                    SET v_latitud_ini:=v_latitud;
                    SET v_longitud_ini:=v_longitud;
				ELSE 
					SET v_pts_pol:=CONCAT(v_pts_pol,', ',v_latitud,' ',v_longitud,' ');
				END IF;
            END LOOP LOOP_PUNTOS;
            SET POLIGONO:=ST_GEOMFROMTEXT(CONCAT('POLYGON(( ',v_pts_pol,', ',v_latitud_ini,' ',v_longitud_ini,' ))'));
            
            IF st_contains(poligono, punto) THEN
				set v_enZona:=id_zona;
                set done_cursor:=1;
            END IF;
		END BLK_ZONAS_LOOP;
    END LOOP LOOP_ZONAS;

	RETURN v_enZona;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `prueba` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`airlinku`@`localhost` FUNCTION `prueba`(`p_id_conductor`             INT(11), `p_id_vehiculo` INT(11),
                                     `p_inicio_recogida_esperado` DATETIME, `p_en_destino_esperado` DATETIME,
                                     `p_id_conductor_actual`      INT(11), `p_id_vehiculo_actual` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE v_count INTEGER;

	SELECT COUNT(*) 
	INTO v_count
	FROM servicio
	WHERE (
			((id_conductor = p_id_conductor
			AND p_inicio_recogida_esperado < en_destino_esperado 
			AND p_en_destino_esperado > inicio_recogida_esperado) AND (id_conductor != p_id_conductor_actual))

		OR ((id_vehiculo = p_id_vehiculo
			AND p_inicio_recogida_esperado < en_destino_esperado 
			AND p_en_destino_esperado > inicio_recogida_esperado) AND (id_vehiculo != p_id_vehiculo_actual))
    ) AND (eliminado IS NULL);

    IF v_count = 0 THEN 
		RETURN 1;
    ELSE
		RETURN 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `prueba2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` FUNCTION `prueba2`() RETURNS int(11)
BEGIN
	RETURN 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `reporte_caja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `reporte_caja`(`v_id_caja` integer) RETURNS longblob
BEGIN
	

	RETURN NULL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `servicio_finalizado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` FUNCTION `servicio_finalizado`(p_id_servicio INTEGER) RETURNS varchar(255) CHARSET latin1
BEGIN
	DECLARE v_count INTEGER;
		SELECT COUNT(*)
	    INTO v_count
      FROM servicio
        WHERE id = p_id_servicio
          AND en_destino_real IS NULL;
  IF(v_count > 0) THEN
    RETURN 0;
  ELSE
    RETURN 1;
  END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cancelar_reserva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelar_reserva`(
	p_id_universidad INTEGER,
    p_id_usuario INTEGER,
    p_id_reserva INTEGER
)
BEGIN
	DECLARE v_id_servicio INTEGER DEFAULT 0;
    DECLARE v_id_tipo_movimiento INTEGER DEFAULT 0;
    DECLARE v_valor_servicio DOUBLE;
    DECLARE v_cantidad_sin_fondo INT;
    DECLARE v_estado_reserva INTEGER;
    DECLARE v_inicio_recogida_esperado DATETIME;
    DECLARE v_inicio_recogida_real DATETIME;
    DECLARE v_maximo_cancelacion INT;
    SELECT id_servicio,estado INTO v_id_servicio,v_estado_reserva
    FROM reserva WHERE id = p_id_reserva AND id_usuario = p_id_usuario;
    
    SELECT COALESCE(valor,30) INTO v_maximo_cancelacion
    FROM parametro_universidad pu 
    INNER JOIN parametro p ON p.id=pu.id_parametro
    WHERE p.nombre = 'TIEMPO_MAXIMO_CANCELACION';
    
    IF v_id_servicio = 0 || v_id_servicio IS NULL THEN
		SELECT false as exito, 'Reserva Invlida' as mensaje;
	ELSE
		SELECT inicio_recogida_esperado, inicio_recogida_real INTO v_inicio_recogida_esperado, v_inicio_recogida_real
        FROM servicio WHERE id = v_id_servicio;
        IF CURRENT_TIMESTAMP >= ( v_inicio_recogida_esperado- INTERVAL v_maximo_cancelacion MINUTE ) || v_inicio_recogida_real IS NOT NULL
        THEN
			SELECT false as exito, 'Se ha pasado el tiempo limite para cancelar la reserva.' as mensaje;
        ELSE
			
			SELECT valor*-1 as valor_servicio
			INTO v_valor_servicio
			FROM movimiento m
			INNER JOIN reserva r ON r.id_movimiento=m.id 
			WHERE r.id =p_id_reserva;
                
			
			SELECT id INTO v_id_tipo_movimiento 
			FROM tipo_movimiento WHERE nombre = 'DEVOLUCION'
			AND eliminado IS NULL LIMIT 1;
            
			START TRANSACTION;
            INSERT INTO movimiento (id_usuario,id_tipo_movimiento, valor,estado,creado,creado_por,actualizado,actualizado_por)
            VALUES(p_id_usuario,v_id_tipo_movimiento,v_valor_servicio,1,CURRENT_TIMESTAMP,1,CURRENT_TIMESTAMP,1);
            
            UPDATE reserva SET estado=-1 WHERE id=p_id_reserva;
            SELECT true as exito, 'Reserva cancelada exitosamente' as mensaje;
            COMMIT;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `confirmar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `confirmar_usuario`(p_codigo VARCHAR(255))
BEGIN
    DECLARE v_cantidad INTEGER DEFAULT 0;
    DECLARE v_user_id INTEGER;
    DECLARE v_nombre VARCHAR(255);
    
    -- SELECT id INTO v_user_id FROM dreamfactory.user WHERE confirm_code=p_codigo ;
    
    SELECT u.primer_nombre,u.user_id,COUNT(1) INTO v_nombre,v_user_id,v_cantidad 
    FROM usuario u
    INNER JOIN  dreamfactory.user us ON us.id = u.user_id
    WHERE u.codigo = p_codigo
    AND LENGTH(u.codigo)>10
	AND us.is_active = 0
    GROUP BY primer_nombre,user_id
    LIMIT 1;
    
    IF v_cantidad = 1 THEN
		UPDATE dreamfactory.user SET is_active = 1 WHERE id = v_user_id;
        UPDATE usuario SET codigo = NULL WHERE user_id =  v_user_id AND codigo = p_codigo;
		SELECT v_nombre as nombre,'Tu cuenta fue confirmada exitosamente. Ya puedes empezar a utilizar los servicios de AirLink U.' as mensaje,
				1 as valido;
	ELSE
		SELECT us.id,COUNT(1) INTO v_user_id,v_cantidad 
        FROM dreamfactory.user us
        WHERE confirm_code = p_codigo 
        GROUP BY id
        LIMIT 1;
        IF v_cantidad = 1 THEN
			UPDATE dreamfactory.user SET is_active = 1 WHERE id = v_user_id;
			UPDATE usuario SET codigo = NULL WHERE user_id =  v_user_id;
            SELECT v_nombre as nombre,'Tu cuenta fue confirmada exitosamente. Ya puedes empezar a utilizar los servicios de AirLink U.' as mensaje,
				1 as valido;
        ELSE
			SELECT 'Extrao' as nombre,'El cdigo que ingresaste no existe o ya fue utilizado' as mensaje,
				0 as valido;
		END IF;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crear_reserva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `crear_reserva`(`p_id_universidad` INT(11), `p_id_usuario` INT(11), `p_id_servicio` INT(11),
                                 `p_id_direccion`   INT(11))
BEGIN
	DECLARE v_saldo_actual DOUBLE;
    DECLARE v_valor_servicio DOUBLE;
    DECLARE v_cantidad_sin_fondo INT;
    DECLARE v_user_id INT;
    DECLARE v_id_direccion INT;
    DECLARE v_id_tipo_movimiento INT;
    DECLARE v_cupo INT;
    DECLARE v_reservas_serv_actual INT;
    
    -- OBTIENE EL VALOR DEL SERVICIO Y LA CANTIDAD DE SERVICIOS SIN FONDO PUEDE HACER UN USUARIO
    SELECT SUM(COALESCE(p1.valor*1,0)) as valor_servicio,SUM(COALESCE(p2.valor,0)) as cantidad_sin_fondo
    INTO v_valor_servicio,v_cantidad_sin_fondo
    FROM parametro p 
    LEFT JOIN parametro_universidad p1 
		ON p1.id_parametro=p.id AND p.nombre='VALOR_SERVICIO' AND  p1.id_universidad = p_id_universidad
    LEFT JOIN parametro_universidad p2 
		ON p2.id_parametro=p.id AND p.nombre='SERVICIOS_SIN_FONDO' AND p2.id_universidad = p_id_universidad;
    
    
    -- OBTENIENDO EL TIPO DE MOVIENTO
    SELECT id INTO v_id_tipo_movimiento 
    FROM tipo_movimiento WHERE nombre = 'SERVICIO'
    AND eliminado IS NULL LIMIT 1;
    
    -- OBTENIENDO EL USER_ID
    SELECT user_id INTO v_user_id
    FROM usuario WHERE id = p_id_usuario;
    
    -- VERIFICAR SI EL USUARIO YA RESERV EN EL SERVICIO ESCOGIDO
    SELECT COUNT(*) INTO v_reservas_serv_actual
    FROM reserva WHERE id_usuario = p_id_usuario AND id_servicio = p_id_servicio AND estado != -1;

    -- OBTIENE EL SALDO ACTUAL DEL USUARIO
    SELECT COALESCE(SUM(valor),0) INTO v_saldo_actual 
    FROM movimiento 
    WHERE estado = 1 
    AND id_usuario = p_id_usuario;
    
    
	SELECT d.id INTO v_id_direccion
	FROM direccion d
	WHERE d.id_usuario = p_id_usuario  AND d.id=p_id_direccion LIMIT 1;
    
    -- SI YA RESERV EN EL SERVICIO ESCOGIDO, NO DEJARLO RESERVAR DE NUEVO
    IF (v_reservas_serv_actual > 0) THEN
    	SELECT false as exito, 'Ya se reserv este servicio' as mensaje;
    ELSE
    -- SI NO TIENE CUPO EL SERVICIO ABANDONAR
	
    
    -- SI NO TIENE SALDO LE RESPONDE
	    IF (v_saldo_actual - v_valor_servicio) < (v_valor_servicio*-1*v_cantidad_sin_fondo) THEN
			SELECT false as exito, 'Saldo Insuficiente' as mensaje;
		ELSE
			SELECT v.capacidad_pasajeros - COUNT(r.id) INTO v_cupo
			FROM vehiculo v 
			INNER JOIN servicio s ON s.id_vehiculo = v.id
			LEFT JOIN reserva r ON r.id_servicio = s.id  AND r.eliminado IS NULL AND r.estado != -1
			WHERE s.id = p_id_servicio
			GROUP BY s.id;
			
			IF v_cupo < 1 THEN
				SELECT false as exito, 'Servicio sin cupo' as mensaje;
			ELSE 
				BEGIN
	            DECLARE _rollback INT DEFAULT 0;
				DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _rollback = 1;
				START TRANSACTION;                        
				
				-- CREANDO MOVIMIENTO PARA DESCARGAR DEL SALDO DEL USUARIO
				INSERT INTO movimiento (id_usuario,id_tipo_movimiento,valor,medio_pago, estado, creado_por,actualizado_por)
				VALUES(p_id_usuario, v_id_tipo_movimiento, v_valor_servicio*-1,'R',1,v_user_id,v_user_id);
	            
				-- CREANDO LA RESERVA
				INSERT INTO reserva (id_servicio,id_usuario,id_direccion,id_movimiento,estado, creado_por,actualizado_por)
				VALUES(p_id_servicio,p_id_usuario,v_id_direccion,LAST_INSERT_ID(),0,v_user_id,v_user_id);
				
					
					IF _rollback = 1 THEN 
						SELECT false as exito, CONCAT('Error al crear la reserva ','-',p_id_servicio,'-',p_id_usuario,'-',p_id_direccion,'-',LAST_INSERT_ID(),'-',0,'-',v_user_id,'-',v_user_id) as mensaje;
	                    SHOW ERRORS;
	                    ROLLBACK;
					ELSE
						COMMIT;
						SELECT true as exito, 'Reserva Creada Correctamente' as mensaje, LAST_INSERT_ID() as id_reserva, v_saldo_actual - v_valor_servicio as nuevo_saldo;
					END IF;
				
				END;
			END IF;
			
			
	    END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_historial_pasajero` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_historial_pasajero`(
	p_id_usuario INT
    )
BEGIN
	SET @cons = "SELECT
			d.direccion as `Direccin de Recogida`,
			if(m.valor < 0,(m.valor*(-1)),m.valor) as Valor,
			CONCAT(c.primer_nombre,' ',c.primer_apellido) as Conductor,
			CONCAT(v.marca,' ',v.modelo) as Vehculo,
			v.placa as Placa,
			u_or.nombre as `Ubicacin Origen`,
			u_de.nombre as `Ubicacin Destino`,
			CONCAT(s.inicio_recogida_real,' - ',s.fin_recogida_real) as `Fecha Recogida`,
			s.en_destino_real as `Hora de llegada`
		FROM reserva r
			INNER JOIN direccion d ON r.id_direccion = d.id
			INNER JOIN movimiento m ON r.id_movimiento = m.id
			INNER JOIN servicio s ON r.id_servicio=s.id
			LEFT JOIN tarifa t ON s.id_ubicacion_origen = t.id_ubicacion_origen AND s.id_ubicacion_destino = t.id_ubicacion_destino
			LEFT JOIN conductor c ON s.id_conductor = c.id
			LEFT JOIN vehiculo v ON s.id_vehiculo = v.id
			LEFT JOIN ubicacion u_or ON s.id_ubicacion_origen = u_or.id
			LEFT JOIN ubicacion u_de ON s.id_ubicacion_destino = u_de.id";
    IF p_id_usuario = 0 THEN
		SET @filtro = 'WHERE r.eliminado IS NULL;';
    ELSE
		SET @filtro = CONCAT('WHERE r.id_usuario = ',p_id_usuario,' AND r.eliminado IS NULL;');
    END IF;
    
    SET @consultaFinal = CONCAT(@cons,' ',@filtro);
    
    PREPARE stmt FROM @consultaFinal;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_listado_servicios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_listado_servicios`(
	p_id_conductor INT,
    p_id_universidad INT,
    p_id_empresa INT,
    p_origen INT,
    p_destino INT)
BEGIN
	SET @cons= "SELECT 
					r.id_servicio as `Servicio`, 
					r.estado as `Estado Servicio`, 
					c.id_tipo_documento as `Tipo Documento`, 
					c.nro_documento as `No. Documento`, 
					concat(c.primer_nombre,' ',if(c.segundo_nombre is null,'',c.segundo_nombre),' ',c.primer_apellido,if(c.segundo_apellido is null,'',c.segundo_apellido)) as `Nombre`, 
					c.licencia_conduccion as `No. de licencia`,
					c.email as `Correo`,
					c.telefono as `Telfono`,
					u.nombre AS `Universidad`,
					em.nombre AS `Empresa`,
					ubi_origen.nombre as `Origen`,
					ubi_destino.nombre as `Destino`,
					s.inicio_recogida_real as `Inicio en Recoger`,
					s.fin_recogida_real as `Fin en Recoger`,
					s.en_destino_real as `Llegada a Destino`,
					avg(r.calificacion) as `Calificacion`
				FROM
					conductor c
				INNER JOIN
					servicio s ON s.id_conductor = c.id
				INNER JOIN 
					reserva r ON r.id_servicio = s.id
				LEFT JOIN
					ubicacion ubi_origen ON ubi_origen.id = s.id_ubicacion_origen 
				LEFT JOIN
					ubicacion ubi_destino ON ubi_destino.id = s.id_ubicacion_destino
				LEFT JOIN 
					universidad u ON u.id = ubi_origen.id_universidad
				LEFT JOIN 
					empresa em ON em.id = s.id_vehiculo
				WHERE (r.estado = 1 OR r.estado = 3)";
	
    SET @gr = "GROUP BY r.id_servicio;";
    
	IF p_id_conductor = 0 THEN
		SET @filterCond = "";
	ELSE
		SET @filterCond = CONCAT("AND c.id = ",p_id_conductor);
	END IF;
    
	IF p_id_universidad = 0 THEN
		SET @filterUniv = "";
	ELSE
		SET @filterUniv = CONCAT("AND u.id = ",p_id_universidad);
	END IF;
    
	IF p_id_empresa = 0 THEN
		SET @filterIdEmp = "";
	ELSE
		SET @filterIdEmp = CONCAT("AND em.id = ",p_id_empresa);
	END IF;
    
	IF p_origen = 0 THEN
		SET @filterOrig = "";
	ELSE
		SET @filterOrig = CONCAT("AND ubi_origen.id = ",p_origen);
	END IF;
    
	IF p_destino = 0 THEN
		SET @filterDest = "";
	ELSE
		SET @filterDest = CONCAT("AND ubi_destino.id = ",p_destino);
	END IF;
        
    SET @consultaFinal = CONCAT(@cons,' ',@filterCond,' ',@filterUniv,' ',@filterIdEmp,' ',@filterOrig,' ',@filterDest,' ',@gr);
    
    PREPARE stmt FROM @consultaFinal;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_movimientos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_movimientos`(
    p_id_universidad INT,
    p_id_usuario INT,
	p_cantidad INT, 
	p_desde INT)
BEGIN
    SELECT m.valor valor, tm.descripcion descripcion, m.creado creado
    FROM movimiento m
	JOIN tipo_movimiento tm ON m.id_tipo_movimiento = tm.id
    LEFT JOIN usuario u ON m.id_usuario = u.id
    WHERE m.estado = 1 AND u.id_universidad = p_id_universidad AND m.id_usuario = p_id_usuario
    ORDER BY m.creado DESC
    LIMIT p_cantidad OFFSET p_desde;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_movimientos_caja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_movimientos_caja`(
	p_id_caja INT)
BEGIN
	IF p_id_caja = 0 THEN
		SELECT m.id id, m.id_usuario id_usuario, tm.nombre tipo_movimiento, m.valor valor, m.medio_pago medio_pago, m.creado fecha
	   FROM movimiento m
		 LEFT JOIN tipo_movimiento tm ON m.id_tipo_movimiento = tm.id;
    ELSE
	   SELECT m.id id, m.id_usuario id_usuario, tm.nombre tipo_movimiento, m.valor valor, m.medio_pago medio_pago, m.creado fecha
	   FROM movimiento m
		 LEFT JOIN tipo_movimiento tm ON m.id_tipo_movimiento = tm.id
	   WHERE m.id_caja=p_id_caja;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_notificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `obtener_notificaciones`()
BEGIN
	SELECT n.id as id_notificacion, n.id_usuario, n.id_tipo_notificacion, n.fecha_envio as fecha_notificacion, n.id_reserva, n.leida, res.id_servicio, res.id_direccion, res.id_movimiento, IF(res.estado=0,'Sin Utilizar','Utilizada') as estado_reserva, CONCAT(us.primer_nombre,' ',us.primer_apellido) as nombre_estudiante, veh.placa as placa_vehiculo, tnot.nombre as nombre_tipo_notificacion
	FROM airlink_u.notificacion n
	LEFT JOIN airlink_u.reserva res ON res.id = n.id_reserva
    LEFT JOIN airlink_u.usuario us ON us.id = n.id_usuario
    LEFT JOIN airlink_u.servicio ser ON ser.id = res.id_servicio
    LEFT JOIN airlink_u.vehiculo veh ON veh.id = ser.id_vehiculo
    LEFT JOIN airlink_u.tipo_notificacion tnot ON tnot.id = n.id_tipo_notificacion
	WHERE n.eliminado is null
	AND id_reserva is not null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_servicios_conductor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_servicios_conductor`(
	p_id_conductor INT,
    p_id_universidad INT,
    p_id_empresa INT)
BEGIN
	SET @cons = "SELECT 
					c.id_tipo_documento as `Tipo Documento`, 
					c.nro_documento as `No. Documento`, 
					concat(c.primer_nombre,' ',if(c.segundo_nombre is null,'',c.segundo_nombre),' ',c.primer_apellido,if(c.segundo_apellido is null,'',c.segundo_apellido)) as `Nombre`, 
					c.licencia_conduccion as `No. de licencia`,
					c.email as `Correo`,
					c.telefono as `Telfono`,
					u.nombre AS `Universidad`,
					em.nombre AS `Empresa`,
					count(r.id_servicio) as `Servicios Realizados`,
					avg(r.calificacion) as `Calificacion`
				FROM
					conductor c
				INNER JOIN
					servicio s ON s.id_conductor = c.id
				INNER JOIN 
					(SELECT DISTINCT id_servicio, calificacion, estado FROM reserva) r ON r.id_servicio = s.id
				LEFT JOIN
					ubicacion ubi_origen ON ubi_origen.id = s.id_ubicacion_origen
				LEFT JOIN 
					universidad u ON u.id = ubi_origen.id_universidad
				LEFT JOIN 
					empresa em ON em.id = s.id_vehiculo
			WHERE (r.estado = 1 OR r.estado = 3)";
	
	IF p_id_conductor = 0 THEN
		SET @filterCond = "";
	ELSE
		SET @filterCond = CONCAT("AND c.id = ",p_id_conductor);
	END IF;
    
	IF p_id_universidad = 0 THEN
		SET @filterUniv = "";
	ELSE
		SET @filterUniv = CONCAT("AND u.id = ",p_id_universidad);
	END IF;
    
	IF p_id_empresa = 0 THEN
		SET @filterIdEmp = "";
	ELSE
		SET @filterIdEmp = CONCAT("AND em.id = ",p_id_empresa);
	END IF;
            
    SET @consultaFinal = CONCAT(@cons,' ',@filterCond,' ',@filterUniv,' ',@filterIdEmp);
    
    PREPARE stmt FROM @consultaFinal;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_servicios_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_servicios_log`(p_id_usuario INT, p_id_universidad INT,
	p_id_direccion_origen INT, p_id_ubicacion_destino INT, p_id_ubicacion_origen INT,
    p_id_direccion_destino INT, p_fechahora DATETIME)
BEGIN
	INSERT INTO busqueda_servicio_log
    (id_usuario,id_universidad,id_direccion_origen,id_direccion_destino,id_ubicacion_origen,id_ubicacion_destino,fechahora)
    VALUES
    (p_id_usuario,p_id_universidad,p_id_direccion_origen,p_id_direccion_destino,p_id_ubicacion_origen,p_id_ubicacion_destino,p_fechahora);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PROC_PRUEBA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `PROC_PRUEBA`(`p_id_conductor` INT(11), `p_id_vehiculo` INT(11),
								`p_inicio_recogida_esperado` DATETIME, `p_en_destino_esperado` DATETIME,
								`p_id_conductor_actual`      INT(11),  `p_id_vehiculo_actual` INT(11))
BEGIN
	DECLARE v_count INTEGER;
    
	IF (p_id_conductor = p_id_conductor_actual) THEN
		SET @cond = 'AND (id_conductor != @p_id_conductor_actual)';
	ELSE
		SET @cond = '';
	END IF;

	IF (p_id_vehiculo = p_id_vehiculo_actual) THEN
		SET @vehi = 'AND (id_vehiculo != @p_id_vehiculo_actual)';
	ELSE
		SET @vehi = '';
	END IF;
    
	SET @mainQuery = 	CONCAT('SELECT COUNT(*)
		FROM servicio
		WHERE ((id_conductor = ',p_id_conductor,'
				AND "',p_inicio_recogida_esperado,'" < en_destino_esperado
				AND "',p_en_destino_esperado,'" > inicio_recogida_esperado ',@cond,')
			OR (id_vehiculo = ',p_id_vehiculo,'
				AND "',p_inicio_recogida_esperado,'" < en_destino_esperado
				AND "',p_en_destino_esperado,'" > inicio_recogida_esperado ',@vehi,'))
		AND eliminado IS NULL');

	PREPARE stmnt FROM @mainQuery;
	EXECUTE stmnt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_cierre_contable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `reporte_cierre_contable`(
    p_operacion VARCHAR(255),
    p_fecha_inicio VARCHAR(255),
    p_fecha_fin VARCHAR(255)
    )
BEGIN
    CASE p_operacion
	WHEN "recargas_general" THEN
		-- OBTENER TOTAL DE LAS RECARGAS DE LA SEMANA
		SELECT	COUNT(m.id_tipo_movimiento) AS `Cantidad de Movimientos`,
				SUM(m.valor) AS `Recarga Total`
		FROM movimiento m
		JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
		WHERE m.creado BETWEEN CONCAT(p_fecha_inicio,' 00:00:00') AND CONCAT(DATE_ADD(p_fecha_inicio, INTERVAL 6 DAY),' 23:59:59')
		AND (m.id_tipo_movimiento = 1 OR m.id_tipo_movimiento = 7);
	WHEN "datos_semana" THEN
		-- OBTENER TODA LA INFO DE LA SEMANA
		SELECT	tm.nombre AS `Tipo Movimiento`,
				COUNT(m.id_tipo_movimiento) AS `Cantidad Movimientos`,
				SUM(m.valor) AS `Total`
		FROM movimiento m
		JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
		WHERE m.creado BETWEEN CONCAT('2017-06-24',' 00:00:00') AND CONCAT('2017-07-30',' 23:59:59')
		GROUP BY m.id_tipo_movimiento;
	WHEN "movimientos_tipo_medio" THEN
		-- TODOS LOS MOVIMIENTOS DIFERENCIADOS POR TIPO DE MOVIMIENTO Y MEDIO DE PAGO
		SELECT	tm.nombre AS `Tipo Movimiento`,
				COUNT(m.id_tipo_movimiento) AS `Cantidad Movimientos`,
				m.medio_pago,
				SUM(m.valor) AS `Total`
		FROM movimiento m
		JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
		WHERE m.creado BETWEEN CONCAT(p_fecha_inicio,' 00:00:00') AND CONCAT(p_fecha_fin,' 23:59:59')
		GROUP BY m.medio_pago, m.id_tipo_movimiento;
	ELSE
		SELECT	*
		FROM movimiento;
    END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_historial_pasajero` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `reporte_historial_pasajero`(
	p_id_usuario INT,
    p_fecha_inicio VARCHAR(255),
    p_fecha_fin VARCHAR(255)
    )
BEGIN
	SET @cons = "SELECT
			d.direccion as `direccion_recogida`,
			if(m.valor < 0,(m.valor*(-1)),m.valor) as valor,
			CONCAT(c.primer_nombre,' ',c.primer_apellido) as conductor,
			CONCAT(v.marca,' ',v.modelo) as vehiculo,
			v.placa as placa,
			u_or.nombre as `ubicacion_origen`,
			u_de.nombre as `ubicacion_destino`,
			CONCAT(s.inicio_recogida_real,' - ',s.fin_recogida_real) as `fecha_recogida`,
			s.en_destino_real as `hora_llegada`
		FROM reserva r
			INNER JOIN direccion d ON r.id_direccion = d.id
			INNER JOIN movimiento m ON r.id_movimiento = m.id
			INNER JOIN servicio s ON r.id_servicio=s.id
			LEFT JOIN tarifa t ON s.id_ubicacion_origen = t.id_ubicacion_origen AND s.id_ubicacion_destino = t.id_ubicacion_destino
			LEFT JOIN conductor c ON s.id_conductor = c.id
			LEFT JOIN vehiculo v ON s.id_vehiculo = v.id
			LEFT JOIN ubicacion u_or ON s.id_ubicacion_origen = u_or.id
			LEFT JOIN ubicacion u_de ON s.id_ubicacion_destino = u_de.id
            WHERE r.creado BETWEEN CONCAT(?,' 00:00:00') AND CONCAT(?,' 23:59:59')";
    IF p_id_usuario = 0 THEN
		SET @filtro = 'AND r.eliminado IS NULL;';
    ELSE
		SET @filtro = CONCAT('AND r.id_usuario = ',p_id_usuario,' AND r.eliminado IS NULL;');
    END IF;
    
    SET @consultaFinal = CONCAT(@cons,' ',@filtro);
    
    PREPARE stmt FROM @consultaFinal;
	SET @a= p_fecha_inicio;
    SET @b= p_fecha_fin;
	EXECUTE stmt USING @a, @b;
	DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_movimientos_contabilizados_detallado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `reporte_movimientos_contabilizados_detallado`(
    p_fecha_inicio VARCHAR(255),
    p_fecha_fin VARCHAR(255))
BEGIN
	SET @cons= "SELECT m.id AS `id_movimiento`, 
						tm.nombre AS `nombre_tipo_movimiento`,
						m.id_caja AS `id_caja`,
                        c.nombre AS `nombre_caja`,
						m.valor AS valor,
						m.id_tarjeta_credito, 
						m.medio_pago AS `nombre_medio_Pago`,
						m.numero_comprobante AS `numero_comprobante`, 
						us.email AS `email_usuario`,
						m.creado AS fecha
				FROM movimiento m
				JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
                LEFT JOIN caja c ON c.id = m.id_caja
                LEFT JOIN usuario u ON m.id_usuario = u.id
                LEFT JOIN dreamfactory.user us ON u.user_id = us.id
				WHERE tm.id != 4 AND tm.id != 5 
					AND m.creado BETWEEN CONCAT(?,' 00:00:00') AND CONCAT(?,' 23:59:59')";
	SET @extraFilter = '';
    SET @consultaFinal = CONCAT(@cons,' ',@extraFilter);
    
    PREPARE stmt FROM @consultaFinal;
	SET @a= p_fecha_inicio;
    SET @b= p_fecha_fin;
	EXECUTE stmt USING @a, @b;
	DEALLOCATE PREPARE stmt;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_movimientos_detallado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `reporte_movimientos_detallado`(
	p_id_caja INT,
    p_fecha_inicio VARCHAR(255),
    p_fecha_fin VARCHAR(255))
BEGIN
	SET @cons= "SELECT m.id AS `id_movimiento`, 
						tm.nombre AS `nombre_tipo_movimiento`,
						m.id_caja AS `id_caja`,
                        c.nombre AS `nombre_caja`,
						m.valor AS valor,
						m.id_tarjeta_credito, 
						m.medio_pago AS `nombre_medio_Pago`,
						m.numero_comprobante AS `numero_comprobante`, 
						m.creado AS fecha
				FROM movimiento m
				JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
                LEFT JOIN caja c ON c.id = m.id_caja
				WHERE m.creado BETWEEN CONCAT(?,' 00:00:00') AND CONCAT(?,' 23:59:59')";
	    
	IF p_id_caja = 0 THEN
		SET @filterCaja = "";
	ELSE
		SET @filterCaja = CONCAT("AND m.id_caja = ",p_id_caja);
	END IF;
        
    SET @consultaFinal = CONCAT(@cons,' ',@filterCaja);
    
    PREPARE stmt FROM @consultaFinal;
	SET @a= p_fecha_inicio;
    SET @b= p_fecha_fin;
	EXECUTE stmt USING @a, @b;
	DEALLOCATE PREPARE stmt;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_movimientos_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`drodriguez`@`localhost` PROCEDURE `reporte_movimientos_usuario`(
	p_id_usuario INT,
    p_fecha_inicio VARCHAR(255),
    p_fecha_fin VARCHAR(255))
BEGIN
	SET @cons= "SELECT m.id, 
						m.id_tipo_movimiento, 
                        tm.nombre, m.id_caja, 
                        m.valor, 
                        m.id_tarjeta_credito, 
                        m.medio_pago, 
                        m.numero_comprobante, 
                        m.creado as fecha 
				FROM movimiento m
				JOIN tipo_movimiento tm ON tm.id = m.id_tipo_movimiento
				WHERE m.id_usuario = ?
				AND m.creado BETWEEN CONCAT(?,' 00:00:00') AND CONCAT(?,' 23:59:59')";
                
    SET @consultaFinal = @cons;
    
    PREPARE stmt FROM @consultaFinal;
	SET @a= p_id_usuario;
	SET @b= p_fecha_inicio;
    SET @c= p_fecha_fin;
	EXECUTE stmt USING @a, @b, @c;
	DEALLOCATE PREPARE stmt;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `caja_universidad`
--

/*!50001 DROP VIEW IF EXISTS `caja_universidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `caja_universidad` AS select `c`.`id` AS `id`,`c`.`nombre` AS `nombre`,`c`.`id_ubicacion` AS `id_ubicacion`,`c`.`estado` AS `estado`,`c`.`creado` AS `creado`,`c`.`creado_por` AS `creado_por`,`c`.`actualizado` AS `actualizado`,`c`.`actualizado_por` AS `actualizado_por`,`c`.`eliminado` AS `eliminado`,`c`.`eliminado_por` AS `eliminado_por`,`u`.`id_universidad` AS `id_universidad` from (`caja` `c` join `ubicacion` `u` on((`u`.`id` = `c`.`id_ubicacion`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-04 21:01:48
